
 _______                                                           __  __  __
/       \                                                         /  |/  |/  |
$$$$$$$  |  ______   _______    ______    ______    ______        $$ |$$ |$$ |
$$ |  $$ | /      \ /       \  /      \  /      \  /      \       $$ |$$ |$$ |
$$ |  $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |      $$ |$$ |$$ |
$$ |  $$ | /    $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/       $$/ $$/ $$/
$$ |__$$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |$$$$$$$$/ $$ |             __  __  __
$$    $$/ $$    $$ |$$ |  $$ |$$    $$ |$$       |$$ |            /  |/  |/  |
$$$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$ | $$$$$$$/ $$/             $$/ $$/ $$/
                              /  \__$$ |
                              $$    $$/
                               $$$$$$/
  ______   __                            __              __    __                                __
 /      \ /  |                          /  |            /  \  /  |                              /  |
/$$$$$$  |$$ |____   __    __   _______ $$ |   __       $$  \ $$ |  ______    ______    ______  $$/   _______
$$ |  $$/ $$      \ /  |  /  | /       |$$ |  /  |      $$$  \$$ | /      \  /      \  /      \ /  | /       |
$$ |      $$$$$$$  |$$ |  $$ |/$$$$$$$/ $$ |_/$$/       $$$$  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |/$$$$$$$/
$$ |   __ $$ |  $$ |$$ |  $$ |$$ |      $$   $$<        $$ $$ $$ |$$ |  $$ |$$ |  $$/ $$ |  $$/ $$ |$$      \
$$ \__/  |$$ |  $$ |$$ \__$$ |$$ \_____ $$$$$$  \       $$ |$$$$ |$$ \__$$ |$$ |      $$ |      $$ | $$$$$$  |
$$    $$/ $$ |  $$ |$$    $$/ $$       |$$ | $$  |      $$ | $$$ |$$    $$/ $$ |      $$ |      $$ |/     $$/
 $$$$$$/  $$/   $$/  $$$$$$/   $$$$$$$/ $$/   $$/       $$/   $$/  $$$$$$/  $$/       $$/       $$/ $$$$$$$/



